.mng-side-window{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.manage-selector-container{
    display: flex;
    background-color: hsl(0, 0%, 16%);
    border-radius: 6px;
    height: 80px;
    width: 332px;
    align-items: center;
    user-select: none;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 14px;
    transition-duration: 100ms;
    position: relative;
}
.manage-selector-container:hover{
    background-color: hsl(0, 0%, 21%);
    transition-duration: 100ms;
}
.manage-selector-container.selected{
    background-color: hsl(0, 0%, 26%);
    transition-duration: 100ms;
}
.manage-card-container{
    width: 100%;
    height: 42px;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}
.manage-card-label{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 52px);
    height: 100%;
    border-radius: 6px;
    padding: 0 12px;
    user-select: none;
    cursor: pointer;
    transition-duration: 100ms;
}
.manage-card-label:hover{
    background-color: hsl(0, 0%, 16%);
    transition-duration: 100ms;
}
.manage-card-label.selected{
    background-color: hsl(0, 0%, 21%);
    transition-duration: 100ms;
}
.manage-card-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 42px;
    margin-left: 10px;
    cursor: pointer;
    transition-duration: 100ms;
}
.manage-card-buttons:hover{
    filter: brightness(170%);
    transition-duration: 100ms;
}
.manage-input{
    width: 100%;
    height: 64px;
    display: flex;
    border-radius: 6px;
    background-color: hsla(0, 0%, 16%, 1);
    outline: 3px solid hsla(0, 0%, 30%, 0.5);
    transition-duration: 100ms;
    color: #e6e6e6;
    font-weight: 500;
    text-decoration: none;
    font-family: NotoJP, Inter;
    border: 0;
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 14px;
}
.manage-input:focus{
    outline: 3px solid hsla(0, 0%, 30%, 1);
    transition-duration: 100ms;
}
.mng-del-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    height: 100%;
    outline: 3px solid hsl(0, 0%, 30%);
    background-color: hsl(0, 0%, 16%);
    padding: 0 16px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
    transition-duration: 100ms;
    position: relative;
}
.mng-del-button:hover{
    background-color: hsla(0, 0%, 30%, 1);
    outline: 3px solid hsla(0, 0%, 30%, 0.7);
    transition-duration: 100ms;
}

@media screen and (max-width: 1300px) {
    #mng-mobile-container{
        flex-direction: column !important;
        flex-wrap: wrap;
        max-height: 996px;
    }
    #mng-card-list{
        margin-top: 0 !important;
        max-height: 406px !important;
    }
}
@media screen and (max-width: 925px) {
    .mng-side-window{
        margin: 0 100px;
    }
}
@media screen and (max-width: 825px) {
    #mobile-mng-cardinfo{
        width: 360px !important;
        margin-top: 0 !important;
        margin-bottom: 20px !important;
    }
    #mng-mobile-container{
        max-height: unset;
    }
    .mng-side-window{
        overflow-y: auto;
        width: 600px;
        padding-left: 100px;
        margin: 0 0px;
        margin-top: 100px;
        max-width: 700px;
    }
    .main-container.manage{
        padding: 0;
    }
}
@media screen and (max-width: 516px) {
    .mng-del-button{
        left: 266px !important;
    }
    .mng-side-window{
        padding-left: 70px;
        margin-top: 80px;
    }
}
@media screen and (max-width: 476px) {
    .mng-side-window{
        padding-left: 60px;
        margin-top: 60px;
    }
}
@media screen and (max-width: 467px) {
    .mng-side-window{
        padding-left: 50px;
        margin-top: 50px;
    }
}
@media screen and (max-width: 454px) {
    .mng-side-window{
        padding-left: 40px;
        margin-top: 40px;
    }
}
@media screen and (max-width: 436px) {
    .mng-side-window{
        padding-left: 30px;
    }
}
@media screen and (max-width: 420px) {
    .mng-side-window{
        transform: scale(0.9);
        height: 110%;
        margin: -20px;
        margin-top: -10px;
        padding-left: 40px;
    }
    #mobile-mng-cardinfo{
        margin-bottom: 56px !important;
    }
}
@media screen and (max-width: 392px) {
    .mng-side-window{
        padding-left: 30px;
    }
}
@media screen and (max-width: 387px) {
    .mng-side-window{
        transform: scale(0.8);
        height: 120%;
        margin: -30px;
        margin-top: -70px;
    }
}
@media screen and (max-width: 370px) {
    .mng-side-window{
        padding-left: 20px;
    }
}
@media screen and (max-width: 345px) {
    .mng-side-window{
        padding-left: 10px;
    }
}